\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deliverables}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schedule}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Terms and Conditions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rate}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Payment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ownership}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Point of Contact \& Training}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Project Communication}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Response Time}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Hosting}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Backups}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Security}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Limited Liability}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Credit}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Review, Expiration or Cancellation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sole Agreement}{4}}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acceptance}{5}}
