\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Thursday, 6 October 2016\\ 8:30am - 11:00 am\\ 1:30pm - 5:30pm}{1}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Experiment Notes}{1}{experiment.1.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Stock creation and count}{1}{experiment.1.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Friday, 7 October 2016\\ 9:00am - 12:00 am\\ 1:00pm - 5:00pm}{3}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Stock creation and count}{3}{experiment.2.1}}
\citation{Tatro2013}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Example}{4}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Tatro2013}{{4}{3}{chapter*.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example figure.}}{4}{figure.3.1}}
\newlabel{fig:example_figure}{{1}{4}{Example figure}{figure.3.1}{}}
\bibdata{references}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}This shows a sample table}{5}{experiment.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The effects of treatments X and Y on the four groups studied.}}{5}{table.3.1}}
\newlabel{tab:treatments_xy}{{1}{5}{The effects of treatments X and Y on the four groups studied}{table.3.1}{}}
\bibcite{Tatro2013}{1}
\bibstyle{plain}
