\contentsline {chapter}{\nonumberline Thursday, 6 October 2016\\ 8:30am - 11:00 am\\ 1:30pm - 5:30pm}{1}{chapter*.2}
\contentsline {experiment}{\numberline {1}Experiment Notes}{1}{experiment.1.1}
\contentsline {experiment}{\numberline {2}Stock creation}{1}{experiment.1.2}
\contentsline {chapter}{\nonumberline Friday, 7 October 2016\\ 9:00am - 12:00 am\\ 1:00pm - 5:00pm}{3}{chapter*.3}
\contentsline {experiment}{\numberline {1}Stock creation}{3}{experiment.2.1}
\contentsline {experiment}{\numberline {2}Cycle 1 experiment}{4}{experiment.2.2}
\contentsline {chapter}{\nonumberline Saturday, 8 October 2016\\ 10:00am - 2:00 pm}{5}{chapter*.4}
\contentsline {experiment}{\numberline {1}Cycle 1 experiment}{5}{experiment.3.1}
\contentsline {chapter}{\nonumberline Sunday, 9 October 2016\\ 7:00 pm}{6}{chapter*.5}
\contentsline {experiment}{\numberline {1}Cycle 1 experiment}{6}{experiment.4.1}
\contentsline {chapter}{\nonumberline Example}{8}{chapter*.6}
\contentsline {experiment}{\numberline {1}This shows a sample table}{9}{experiment.5.1}
