\contentsline {chapter}{\nonumberline Thursday, 6 October 2016\\ 8:30am - 11:00 am\\ 1:30pm - 3:30pm}{1}{chapter*.2}
\contentsline {experiment}{\numberline {1}Isotopes we are looking for}{1}{experiment.1.1}
\contentsline {experiment}{\numberline {2}Experiment Notes}{1}{experiment.1.2}
\contentsline {experiment}{\numberline {3}Stock creation}{2}{experiment.1.3}
\contentsline {chapter}{\nonumberline Friday, 7 October 2016\\ 9:00am - 12:00 am\\ 1:00pm - 4:00pm}{4}{chapter*.3}
\contentsline {experiment}{\numberline {1}Stock creation}{4}{experiment.2.1}
\contentsline {experiment}{\numberline {2}Preparation for Cycle 1}{5}{experiment.2.2}
\contentsline {chapter}{\nonumberline Saturday, 8 October 2016\\ 10:00am - 2:00 pm}{6}{chapter*.4}
\contentsline {experiment}{\numberline {1}Preparation for Cycle 1}{6}{experiment.3.1}
\contentsline {chapter}{\nonumberline Sunday, 9 October 2016\\ 7:30 pm - 11:30 pm}{8}{chapter*.5}
\contentsline {experiment}{\numberline {1}Preparation for Cycle 1}{8}{experiment.4.1}
\contentsline {chapter}{\nonumberline Monday, 10 October 2016\\ 12:30 pm - 4:30 pm}{10}{chapter*.6}
\contentsline {experiment}{\numberline {1}Cycle 1 experiment}{10}{experiment.5.1}
\contentsline {experiment}{\numberline {2}Counting for Cycle 1 experiment}{11}{experiment.5.2}
\contentsline {chapter}{\nonumberline Tuesday, 11 October 2016\\ 9:00 pm - 11:00 pm}{12}{chapter*.7}
\contentsline {experiment}{\numberline {1}Counting for Cycle 1 experiment}{12}{experiment.6.1}
