% +--------------------------------------------------------------------+
% | Sample Chapter 2
% +--------------------------------------------------------------------+

\cleardoublepage

% +--------------------------------------------------------------------+
% | Replace "This is Chapter 2" below with the title of your chapter.
% | LaTeX will automatically number the chapters.                      
% +--------------------------------------------------------------------+

\chapter{This is Chapter 2}
\label{makereference2}

To refer to Chapter~\ref{makereference1}, use the slash ref command
along with the "makereference" label which was assigned back at the
beginning of Chapter 1.

\section{Page Number References}
\label{makereference2.1} It is possible to refer to a specific page
number, such as page~\pageref{makereference1}.  Add a slash label
command and a unique name for each page to be referenced later in
the text.

\section{Referring to Sections Within Chapter 1}
\label{makereference2.2} It is possible to refer to sections within
a chapter.  Add a slash label command and a unique name with the
section number for each section to be referenced later in the text.
Her is an example of a figure in section~\ref{makereference1.1} and
an example of a table in section~\ref{makereference1.2}.  In
section~\ref{makereference1.3}, we looked at examples of
bibliographic citations.
