\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{1864679}{14244096}
\pgfsyspdfmark {pgfid2}{2103885}{14244096}
\pgfsyspdfmark {pgfid3}{2343091}{14244096}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid8}{0}{17900937}
\pgfsyspdfmark {pgfid7}{1864679}{13890137}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid11}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\pgfsyspdfmark {pgfid10}{1864679}{13890137}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{chirayath2015trace,scott2005nuclear,glaser2009isotopic}
\citation{stoller1961reactor}
\pgfsyspdfmark {pgfid14}{0}{17900937}
\pgfsyspdfmark {pgfid13}{1864679}{13890137}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid17}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {2}{Background}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Background}{5}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid20}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{The PUREX Process}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{The PUREX Process}}\headcommand {\beamer@subsectionpages {5}{5}}}
\pgfsyspdfmark {pgfid19}{1864679}{13890137}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{The PUREX Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{benedict1982nuclear}
\pgfsyspdfmark {pgfid23}{0}{17900937}
\pgfsyspdfmark {pgfid22}{1864679}{13890137}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{7/7}{The PUREX Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{konings2006chemistry}
\pgfsyspdfmark {pgfid26}{0}{17900937}
\pgfsyspdfmark {pgfid25}{1864679}{13890137}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{8/8}{The PUREX Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{stoller1961reactor}
\pgfsyspdfmark {pgfid29}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Distribution Coefficients}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Distribution Coefficients}}\headcommand {\beamer@subsectionpages {6}{8}}}
\pgfsyspdfmark {pgfid28}{1864679}{13890137}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/9}{Distribution Coefficients}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{stoller1961reactor,benedict1982nuclear}
\pgfsyspdfmark {pgfid32}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Decontamination Factors}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{Decontamination Factors}}\headcommand {\beamer@subsectionpages {9}{9}}}
\pgfsyspdfmark {pgfid31}{1864679}{13890137}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{10/10}{Decontamination Factors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid35}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {3}{Previous Work}{11}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Previous Work}{11}{Previous Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{swinney2015experimental}
\pgfsyspdfmark {pgfid38}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Experiment}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Experiment}}\headcommand {\beamer@subsectionpages {11}{11}}}
\pgfsyspdfmark {pgfid37}{1864679}{13890137}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{12/12}{Experiment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid41}{0}{17900937}
\pgfsyspdfmark {pgfid40}{1864679}{13890137}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{13/13}{Experiment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid44}{0}{17900937}
\pgfsyspdfmark {pgfid43}{1864679}{13890137}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{14/14}{Experiment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid47}{0}{17900937}
\pgfsyspdfmark {pgfid46}{1864679}{13890137}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{15/15}{Experiment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid53}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Recovery of Pu and U}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Recovery of Pu and U}}\headcommand {\beamer@subsectionpages {12}{15}}}
\pgfsyspdfmark {pgfid52}{1864679}{13890137}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{16/16}{Recovery of Pu and U}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid59}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Experimental Decontamination Factors}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{17}{Experimental Decontamination Factors}}\headcommand {\beamer@subsectionpages {16}{16}}}
\pgfsyspdfmark {pgfid58}{1864679}{13890137}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{17/17}{Experimental Decontamination Factors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid62}{0}{17900937}
\pgfsyspdfmark {pgfid61}{1864679}{13890137}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{18/18}{Experimental Decontamination Factors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid65}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {4}{Future Work}{19}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Future Work}{19}{Future Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid68}{0}{17900937}
\pgfsyspdfmark {pgfid67}{1864679}{13890137}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\global\@namedef{mainendframenumber}{20}
\pgfsyspdfmark {pgfid71}{0}{17900937}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {21}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Questions?}{21}{1}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Questions?}{21}{Questions?}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{21/21}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid74}{0}{17900937}
\pgfsyspdfmark {pgfid73}{1864679}{13890137}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{22/22}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\bibcite{benedict1982nuclear}{{1}{}{{}}{{}}}
\bibcite{chirayath2015trace}{{2}{}{{}}{{}}}
\bibcite{glaser2009isotopic}{{3}{}{{}}{{}}}
\bibcite{kok2009nuclear}{{4}{}{{}}{{}}}
\bibcite{konings2006chemistry}{{5}{}{{}}{{}}}
\bibcite{scott2005nuclear}{{6}{}{{}}{{}}}
\bibcite{stoller1961reactor}{{7}{}{{}}{{}}}
\bibcite{swinney2015experimental}{{8}{}{{}}{{}}}
\pgfsyspdfmark {pgfid77}{0}{17900937}
\pgfsyspdfmark {pgfid76}{1864679}{13890137}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{23}{References}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{23/23}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid80}{0}{17900937}
\pgfsyspdfmark {pgfid79}{1864679}{13890137}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{23/24}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\pgfsyspdfmark {pgfid83}{0}{17900937}
\pgfsyspdfmark {pgfid82}{1864679}{13890137}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{25/25}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@partpages {21}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{25}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {25}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {5}}}
\global\@namedef{appendixtotalframenumber}{5}
\global\@namedef{inserttotalframenumber}{20}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {20}}}
\@writefile{nav}{\headcommand {\def \appendixtotalframenumber {5}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
